{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red189\green189\blue189;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 When you use a Windows (PC) keyboard on a Macintosh computer, the keyboard shortcuts that you use map to different keys. In particular, the primary key that is used in keyboard shortcuts in combination with other keys is frequently different. The following are the primary key substitutions on the Windows keyboard, and their Macintosh equivalents.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Windows\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Macintosh\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND (for most shortcuts) or CONTROL\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 ALT\cell 
\pard\intbl\itap1\pardeftab720
\cf2 OPTION\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Windows/Start\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND/Apple\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 BACKSPACE\cell 
\pard\intbl\itap1\pardeftab720
\cf2 DELETE\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 DELETE\cell 
\pard\intbl\itap1\pardeftab720
\cf2 DEL\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 SHIFT\cell 
\pard\intbl\itap1\pardeftab720
\cf2 SHIFT\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 ENTER\cell 
\pard\intbl\itap1\pardeftab720
\cf2 RETURN\
\cell \lastrow\row
\pard\pardeftab720
\cf2 The following are typical Windows keyboard shortcuts and their Macintosh equivalents that apply to the operating system.
\fs40 \cf2 \
System Shortcuts\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs26 \cf2 Action\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Windows\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Macintosh\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Backward delete\cell 
\pard\intbl\itap1\pardeftab720
\cf2 BACKSPACE\cell 
\pard\intbl\itap1\pardeftab720
\cf2 DELETE\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Capture whole screen to Clipboard\cell 
\pard\intbl\itap1\pardeftab720
\cf2 PRINT SCREEN\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+CONTROL+SHIFT+3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Capture front most window\cell 
\pard\intbl\itap1\pardeftab720
\cf2 ALT+PRINT SCREEN\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+SHIFT+3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Close active window\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+W\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+W\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Copy a file/folder\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+ drag icon\cell 
\pard\intbl\itap1\pardeftab720
\cf2 OPTION+ drag icon\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Copy to Clipboard\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+C\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Create an alias or shortcut\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Mouse right-click, then select Create Shortcut\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Select item, then COMMAND+L\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Delete to Clipboard\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+X\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+X\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Exit a dialog box without changes\cell 
\pard\intbl\itap1\pardeftab720
\cf2 ESC\cell 
\pard\intbl\itap1\pardeftab720
\cf2 ESC\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Find/Search\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+F\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+F\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Force exit from unresponsive application\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+ALT+DELETE\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+OPTION+ESC\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Forward delete\cell 
\pard\intbl\itap1\pardeftab720
\cf2 DELETE\cell 
\pard\intbl\itap1\pardeftab720
\cf2 DEL (Mac notebooks: Function (fn)+DELETE)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 View item information or properties\cell 
\pard\intbl\itap1\pardeftab720
\cf2 ALT+ENTER\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+I\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Log off Current User\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Windows logo key +L\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+SHIFT+Q\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Maximize window\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+F10\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+F3, then UP ARROW or DOWN ARROW to select minimized windows on Dock, then ENTER\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Minimize windows\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Windows logo key +M\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+M\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 New folder\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+N\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+SHIFT+N\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Open file\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+O\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+O\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Paste Clipboard content\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+V\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+V\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Print\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+P\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+P\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Exit/quit program\cell 
\pard\intbl\itap1\pardeftab720
\cf2 ALT+F4\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+Q\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Rename file/folder\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Select item, then F2\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Select item, then ENTER\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Save file\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+S\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+S\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Select all items\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+A\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Select more than one item in a list (noncontiguous)\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL, then click each item\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND, then click each item\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Send items to Recycle Bin/Trash\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Select items, then DELETE\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Select items, then COMMAND+DELETE\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Send/receive e-mail\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+K\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+K\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Shut down\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Windows logo key +U+U\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+OPTION+CONTROL+Eject key\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Switch to next window\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL + F6\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+~ (tilde)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Switch to previous window\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+SHIFT+F6\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+SHIFT+~ (tilde)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Toggle through open applications\cell 
\pard\intbl\itap1\pardeftab720
\cf2 ALT+TAB\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+TAB\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Type special characters\cell 
\pard\intbl\itap1\pardeftab720
\cf2 ALT+ character key\cell 
\pard\intbl\itap1\pardeftab720
\cf2 OPTION+ character key\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Undo\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+Z\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+Z\cell \lastrow\row
\pard\pardeftab720\sa300

\fs40 \cf2 Microsoft Office / iWork\
\pard\pardeftab720

\fs26 \cf2 The following are typical Windows keyboard shortcuts and their Macintosh equivalents that are specific to the Microsoft Office and Apple iWork office suites.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Action\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Windows\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Macintosh\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 All Caps\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+SHIFT+A\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+SHIFT+A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Bold\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+B\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+B\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Extend selection word left\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+SHIFT+LEFT ARROW\cell 
\pard\intbl\itap1\pardeftab720
\cf2 OPTION+SHIFT+LEFT ARROW\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Extend selection word right\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+SHIFT+RIGHT ARROW\cell 
\pard\intbl\itap1\pardeftab720
\cf2 OPTION+SHIFT+RIGHT ARROW\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Font menu\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+D\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+D (Office) or COMMAND+T (iWork)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Italic\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+I\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+I\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Move to beginning of current or previous word\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+LEFT ARROW\cell 
\pard\intbl\itap1\pardeftab720
\cf2 OPTION+LEFT ARROW\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Move to end of current or next word\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+RIGHT ARROW\cell 
\pard\intbl\itap1\pardeftab720
\cf2 OPTION+RIGHT ARROW\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Move to end of current line\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+END\cell 
\pard\intbl\itap1\pardeftab720
\cf2 OPTION+END\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 New document, new e-mail message, and so on\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+N\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+N\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Underline\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CONTROL+U\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+U\cell \lastrow\row
\pard\pardeftab720\sa300

\fs40 \cf2 Windows Internet Explorer / Safari Shortcuts\
\pard\pardeftab720

\fs26 \cf2 The following are typical Windows keyboard shortcuts and their Macintosh equivalents that are specific to the Microsoft Internet Explorer and Apple Safari Web browsers.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Action\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Windows\cell 
\pard\intbl\itap1\pardeftab720
\cf2 Macintosh\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Back\cell 
\pard\intbl\itap1\pardeftab720
\cf2 ALT+LEFT ARROW or BACKSPACE\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+LEFT ARROW or DELETE\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Find word/phrase on a page\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CTRL+F\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+F\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Forward\cell 
\pard\intbl\itap1\pardeftab720
\cf2 ALT+RIGHT ARROW or SHIFT+BACKSPACE\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+RIGHT ARROW or SHIFT+DELETE\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Browse to home page\cell 
\pard\intbl\itap1\pardeftab720
\cf2 ALT+HOME\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+SHIFT+H\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Open new browser window\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CTRL+N\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+N\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Open new tab\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CTRL+T\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+T\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Print page\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CTRL+P\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+P\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Refresh Web page\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CTRL+R\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+R\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Switch to next tab\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CTRL+TAB\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+\} (right brace)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Switch to previous tab\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CTRL+SHIFT+TAB\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+\{ (left brace)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Toggle full screen\cell 
\pard\intbl\itap1\pardeftab720
\cf2 F11\cell 
\pard\intbl\itap1\pardeftab720
\cf2 None\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Increase text size\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CTRL+PLUS SIGN (+)\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+PLUS SIGN (+)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 Reduce text size\cell 
\pard\intbl\itap1\pardeftab720
\cf2 CTRL+MINUS SIGN (-)\cell 
\pard\intbl\itap1\pardeftab720
\cf2 COMMAND+MINUS SIGN (-)\cell \lastrow\row
}