{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red2\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 One moment please while we route your chat to a representative.\
Thank you for contacting Adobe Sales. My name is Archie. How may I help you today?\
Archie: Hi, may I have your first name please?\
Archie: I'm sorry, I haven't heard from you in a while,would you like to continue chatting?\
you: I am fine with\
Archie: I am sorry,could you be more specific?\
you: sorry let me start over\
Archie: Hi, Nice to have you on chat!\
Archie: I'll be glad to help you with your purchase today.\
Archie: I am sorry, did I lose you?\
you: my 14 yr old son wants to sign up for the student package of course I will be paying for it not his father\
Archie: I would be glad to help you with that information.\
Archie: Can you tell me the complete name of the software you would like to purchase?\
you: yes on moment please\
Archie: Sure, I'll wait.\
you: the student creative cloud monthly package\
you: iam currently on a 30 day trial\
Archie: Great choice of joining Creative Cloud.\
you: I lost my oldsoft ware when his little brother broke the the last laptop\
Archie: Yes, you can subscribe to Creative Cloud student edition cost you $19.99 per month for annual plan under your name and submit your son student id or letter from school or report card with in 14 days from date of purchase.\
Archie: Okay.\
you: my question is can he use it at his fathers? Or would I be in a better a postion to put in my student ID and name so his Dad has to pay full price?\
you: I am in school for my masters\
Archie: You can subscribe on your name using his account and submit his student proof to qualify for student discount rate for Cloud.\
Archie: You can subscribe on his name using his account and submit his student proof to qualify for student discount rate for Cloud.\
you: So it can be used on multiple computers at the same time\
Archie: OR\
Archie: You can subscribe using your account and enter your details and submit his proof.\
Archie: If he is a single user, he can install on two system either Mac Or Windows but can access any one system at a time.\
you: We only use macs, he has his own laptop\
Archie: Yes, he can install on his system and only he will be able to use.\
Archie: We do have a single user license available online.\
Archie: Let me provide you with the link to place the order, Okay.\
you: I have 28 days left on my trail, so If I order under his student id can I have it on my desktop and his laptop?\
Archie: I am so sorry, if he subscribe, only he will be able to use the software by installing on two system and only he will be able to access the software.\
you: I just do not want to pay for my ex's hes ab idiot\
Archie: We do have Creative Cloud team available for Multi-users.\
you: that is all we need is two systems\
Archie: You can purchase Creative Cloud team and purchase 2 seats under one account and install on your system and his laptop and work with it.\
Archie: Creative Cloud team cost you $39.99 per month for annual plan per seat under education store.\
you: just the desktop and macbook\
Archie: You can subscribe to Creative Cloud team and purchase two seats awhere you and he will be able to use the software.\
Archie: I understand, if you purchase Cloud Individual under his name only he can install on two system and work, you will not be able work with the software.\
you: so the 19.99 is basically just for the desktop and he would have to sign in\
you: what programs are included?\
Archie: You can install the applications available in Creative Cloud on your primary computer and one backup computer. You will have access to both the Mac OS and Windows platform, so if you have a Mac at home and a PC at work , for example, you can install your applications on both.\
Archie: Creative cloud includes, Photoshop CC, Ilustrator, Indesign, Lightroom 5, Dreamweaver, Acrobat Xl Pro, \'a0 \'a0After effects, Premier Pro, Muse, Audition, Bridge, Encore, Fireworks, Flash builder Premium, Flash Pro, Incopy, Media Encoder, Prelude, Speed grad, and much more with free future upgrade.\
Archie: If you subscribe under your student name only he will have acces to install on two system and work with it.\
Archie: I see that this software meets his requirement and this is the software suite that he was looking for, let me provide you the link to purchase the software.\
Archie: I'm sorry, I haven't heard from you in a while,would you like to continue chatting?\
you: Please provide me with the link. If he "owns it" it is considered a trust fund expense, since Iam the adult infortunatley nothing is paid by our attorney 8-]\
Archie: {\field{\*\fldinst{HYPERLINK "https://creative.adobe.com/join/edu"}}{\fldrslt \cf2 \ul \ulc2 Please clcik here to get Cloud}}\
Archie: Once you place the order, I'd request you to provide the order number and order value to provide you the direct link to download the application.\
Archie: I'll stay online.\
you: thank you I have to hunt down his info\
Archie: Okay.\
Archie: Well, you can use the above link to place the order.\
Archie: Incase of any issue, you can feel free to chat with us, we will be happy to help you with it, okay\
Archie: I am happy to help you, Is there anything else I may help you with today?\
you: Do I have to register a new adobe Id for him since I occasionaly beta test before I purchase?\
you: or is my user email ok\
Archie: If he has already an Adobe account you can use the same account to subscribe.\
Archie: You can subscribe from his account and submit proof.\
you: no he does not... I have been a beta test for several years so he haas always logged on through me before that. I had the copy my Nana purchased for me\
you: So should I wait to have him register\
Archie: Okay, in that case you can create a new Adobe account of his and subscribed under his name.\
Archie: Yes, you can create a new account under his name and subscribed it.\
Archie: You can create a new Adobe account using his email id and password and subscribe to Creative Cloud studnet edition.\
Archie: I am so sorry, did I lose you?\
you: I just have to use his name. honestly he is still a moody 14 yr old with big ego who still neeeds supervison when it comes to my money. (hes a brat)\
Archie: Yes, I understand, since your subscribing under education store, you can subscribe on his name and submit his proof.\
you: Can I use I have his student number grades, Otherwise I am blocked from email, facebook and twitter\
Archie: I am sorry, if you subscribed under education store only he will be able to use, you will not be able to use the software.\
you: I can sign up with him in the the morning and make him give his password will that be ok?\
Archie: Alright.\
Archie: You can use the above link \'a0to order, okay\
Archie: Is there anything else I may help you with today?\
you: I have to call call his grandfather, he will listen to him. What exact information is needed? Grade card, student Id. are these to be scanned and subbmited\
Archie: You scan student id or letter from school or report card and submit while placing the order.\
you: Ok great that is easy you have been very help full that is all. Thank you soo much Goodnight\
Archie: Your welcome!\
Archie: Nice chatting with you!\
Archie: Thank you for visiting Adobe.com today! Please come back online if you need any assistance. We will be happy to help.\
Archie: We'd like to hear your comments. \'a0Please click on the 'Close' button in the upper right corner and take a moment to complete a short survey. \'a0Thank you! Have a Nice Day!\
Thank you for chatting with Adobe.\
}